{
  "name": "mars-memory-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Mars memory MCP gateway for MarsVault (current CoCo profile)",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
